{
  "name": "blackhulk",
  "description": "Blog engine for developer.",
  "main": "index.js",
  "authors": [
    "Duy Khoa <duykhoa12t@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/FancyBlog/blackhulk",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.3"
  }
}
